.lemaison {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 50px;
  justify-items: center;
}

.about-div img {
  max-width: 100%;
}

.about-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  box-shadow: 0px 0px 3px 1px #cecece;
  transition: 250ms all;
  padding: 0 0 20px;
  margin-bottom: 60px;
  max-width: 500px;
}
