.product-detail {
  display: grid;
  grid-template-columns: 1fr 400px 30px 400px 1fr;
  grid-template-rows: 30px 400px 30px;
  grid-template-areas:
    ". . . . ."
    ". i . d ."
    ". . . . .";
}

.detail-div {
  display: flex;
  flex-direction: column;
  line-height: 1.6;
  grid-area: d;
}

.detail-name,
.detail-price,
.detail-description {
  color: white;
}

.detail-name {
  font-size: 44px;
  letter-spacing: 1px;
  padding: 5px;
}

.detail-price {
  font-size: 28px;
  color: white;
}

.detail-description {
  padding: 10px;
  letter-spacing: 0.9px;
}

.product-detail-image {
  width: 400px;
  grid-area: i;
}

.detail-button-container {
  display: flex;
  justify-content: space-evenly;
}

.detail-edit-button,
.detail-delete-button {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  height: 50px;
  background-color: #92dbe5;
  color: black;
  border: none;
  cursor: pointer;
}

.detail-edit-link {
  color: black;
}

@media (max-width: 830px) {
  .product-detail {
    grid-template-columns: 1fr 400px 1fr;
    grid-template-rows: 30px 400px 30px 400px 30px;
    grid-template-areas:
      ". . ."
      ". i ."
      ". . ."
      ". d ."
      ". . .";
  }
}

@media (max-width: 800px) {
  .product-detail-image {
    width: 300px;
    margin: 15px;
    padding: 10px;
  }
  .product-detail-div {
    padding: 0px;
    padding-top: 120px;
    /* margin: 0px; */
    /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
  }
  .detail-button-container {
    /* display: flex;
        justify-content: space-evenly;
        padding-top: 0px; */
    padding: 20px;
    padding-bottom: 80px;
  }
  .detail-edit-button,
  .detail-delete-button {
    width: 40%;
  }
}
